//#000000
//#080808
$molo-dark-blue: #13354A
//#1B1D1E
//#1E0010
//#232526
//#272822
//#293739
//#333333
//#3B3A32
//#3E3D32
//#403D3D
//#455354
//#465457
//#4C4745
//#66D9EF
$molo-blue: #7070F0
//#70F0F0
//#75715E
//#808080
//#89807D
//#8F8F8F
//#960050
$molo-green: #A6E22E
//#AE81FF
//#BCA3A3
//#BCBCBC
//#C4BE89
//#E6DB74
$molo-salmon: #ef5939
//#F8F8F0
//#F8F8F2
//#F92672
$molo-orange: #FD971F
$molo-red: #FF0000
//#FFFFFF
